[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/tmux'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Breeze'
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=100000
infinite-history=true
lazy-losefocus=false
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
new-tab-after=false
open-tab-cwd=false
prompt-on-quit=false
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=false
restore-tabs-notify=true
restore-tabs-startup=false
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
startup-script=''
use-default-font=true
use-login-shell=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=100
window-losefocus=false
window-ontop=false
window-refocus=true
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='<Primary>at'

[keybindings/local]
decrease-height='<Primary><Shift>Up'
increase-height='<Primary><Shift>Down'
zoom-in='<Primary>asciicircum'

[style]
cursor-shape=0

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#A1A168686969:#9999A5A56969:#A2A290906969:#6A6A8F8FA3A3:#69697171A3A3:#6B6BA4A48F8F:#9999A3A3A2A2:#66666C6C6B6B:#DCDC5B5B5F5F:#BFBFDEDE5454:#DEDEB3B35F5F:#6262B1B1DFDF:#5F5F6E6EDEDE:#6464E3E39C9C:#D1D1DFDFDEDE:#9999A3A3A2A2:#242426262626'
palette-name='Soft Server'
